# MVC-CRUD

Person-CRUD/: Person-CRUD.sln
Person-CRUD/Person-CRUD/: Person-CRUD.csproj  Program.cs  appsettings.json
Person-CRUD/Person-CRUD/Controllers/: HomeController.cs
Person-CRUD/Person-CRUD/Models/: ErrorViewModel.cs
Person-CRUD/Person-CRUD/Properties/: launchSettings.json
Person-CRUD/Person-CRUD/Views/: _ViewImports.cshtml
Person-CRUD/Person-CRUD/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Person-CRUD/Person-CRUD/Views/Shared/: _Layout.cshtml
Person-CRUD/Person.Business/: IPersonManager.cs  Person.Business.csproj  PersonManager.cs
Person-CRUD/Person.Data/: IPersonRepository.cs  Person.Data.csproj  PersonRepository.cs
Person-CRUD/Person.Model/: Person.Model.csproj
Person-CRUD/Person.Model/DBContext/: CompanyContext.cs
Person-CRUD/Person.Model/Models/: Person.cs
