<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Person_CRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Person.Business\Person.Business.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Person.Common\Person.Common.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Person.Data\Person.Data.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Person.Model\Person.Model.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>
